<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>웹 프로그래밍</title>
        <style>
            a{
                text-decoration:none;
                color:black;
            }
            div{
                position:absolute;
                left:0px;
                height:50px;
                width:200px;
                background:white;
                border:1px solid black;
                transition-property:width,background,font-size;
                transition-duration:2s,2s,2s;
                transition-timing-function:linear;
                transition-delay:1s,1s,0s;
            }
            div:hover{
                width:300px;
                background:silver;
                font-size:30px;
                text-align:center;
            }
        </style>
    </HEAD>
    <BODY>
        <div style="top:50px"><a href="#" target="new">Clickseo</a></div>
        <div style="top:100px"><a href="#" target="new">WHO AM I</a></div>
        <div style="top:150px"><a href="#" target="new">ICT story</a></div>
        <div style="top:200px"><a href="#" target="new">Programming</a></div>
        <div style="top:250px"><a href="#" target="new">Operating Systems</a></div>
        <div style="top:300px"><a href="#" target="new">Links</a></div>
    </BODY>
</HTML>