<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>웹 프로그래밍</title>
        <style>
            div{position:absolute;}
            #container div{
                height:100px;
                width:100px;
                background-color:lightblue;
                border:1px solid #333333;
                opacity:0.5;
            }
            div #myBox{
                background-color:pink;
                opacity:1;
                z-index:1;
                animation:mymove 5s linear infinite;
            }
            @keyframes mymove{
                50%{z-index:5;}
            }
        </style>
    </HEAD>
    <BODY>
        <h1>z-index 속성과 애니메이션</h1>
        
        <div id="container">
            <div id="myBox">myBox</div>
            <div style="top:20px; left:20px; z-index:1;">z-index 1</div>
            <div style="top:40px; left:40px; z-index:2;">z-index 2</div>
            <div style="top:60px; left:60px; z-index:3;">z-index 3</div>
            <div style="top:80px; left:80px; z-index:4;">z-index 4</div>
        </div>
    </BODY>
</HTML>