<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>웹 프로그래밍</title>
        <style>
            div{
                position:relative;
                height:50px;
                width:100px;
                background:silver;
                color:white;
                font-weight:bold;
                animation:boxAnimation 5s infinite;
            }
            #div1{transition-timing-function:cubic-bezier(0,0,1,1);}
            #div2{transition-timing-function:cubic-bezier(0.25,0.1,0.25,1);}
            #div3{transition-timing-function:cubic-bezier(0.42,0.1,1,1)}
            #div4{transition-timing-function:cubic-bezier(0,0,0.58,1);}
            #div5{transition-timing-function:cubic-bezier(0.42,0,0.58,1);}

            @keyframes boxAnimation{
                from{left:0px;}
                to{left:300px;}
            }
        </style>
    </HEAD>
    <BODY>
        <div id="div1">linear</div>
        <div id="div2">ease</div>
        <div id="div3">ease-in</div>
        <div id="div4">ease-out</div>
        <div id="div5">ease-in-out</div>
    </BODY>
</HTML>